#MariaBD Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot-crud?useSSL=false
spring.datasource.username=root
#password= password in not required
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
